<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="原本准备在2016年底的时候，写下一个总结，来为2016划上一个句号。后来因为计划有变，时间上冲突，就搁置到现在开始。可归结为以下三点：学习上、生活上、工作上。 学习上2016年初，完成了课题组横向的项目，年后来校后，开始进行另外一个横向项目的计划。因为觉得需要，买了一个ipad mini2来加强自己阅读文献的能力。后来发现，其实作用没有自己认为的那么大。在老师办公室里呆了三个月的时间，计算得出的">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2016">
<meta property="og:url" content="https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/index.html">
<meta property="og:site_name" content="Jamosf&#39;s blog">
<meta property="og:description" content="原本准备在2016年底的时候，写下一个总结，来为2016划上一个句号。后来因为计划有变，时间上冲突，就搁置到现在开始。可归结为以下三点：学习上、生活上、工作上。 学习上2016年初，完成了课题组横向的项目，年后来校后，开始进行另外一个横向项目的计划。因为觉得需要，买了一个ipad mini2来加强自己阅读文献的能力。后来发现，其实作用没有自己认为的那么大。在老师办公室里呆了三个月的时间，计算得出的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-12-31T05:41:10.000Z">
<meta property="article:modified_time" content="2024-01-27T14:09:37.497Z">
<meta property="article:author" content="Jamosf">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>我的2016</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="https://jamosf.github.io/mybook">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2016/12/31/%E4%B9%A6%E5%8D%95/2014-2016%E4%B9%A6%E5%8D%95%E5%88%86%E7%B1%BB/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/12/10/%E4%B8%89%E4%B8%AA%E7%81%AB%E6%9E%AA%E6%89%8B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&text=我的2016"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&title=我的2016"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&is_video=false&description=我的2016"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我的2016&body=Check out this article: https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&title=我的2016"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&title=我的2016"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&title=我的2016"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&title=我的2016"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&name=我的2016&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&t=我的2016"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E4%B8%8A"><span class="toc-number">1.</span> <span class="toc-text">学习上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E4%B8%8A"><span class="toc-number">2.</span> <span class="toc-text">生活上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E4%B8%8A"><span class="toc-number">3.</span> <span class="toc-text">工作上</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        我的2016
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jamosf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-12-31T05:41:10.000Z" class="dt-published" itemprop="datePublished">2016-12-31</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>原本准备在2016年底的时候，写下一个总结，来为2016划上一个句号。后来因为计划有变，时间上冲突，就搁置到现在开始。可归结为以下三点：学习上、生活上、工作上。</p>
<h3 id="学习上"><a href="#学习上" class="headerlink" title="学习上"></a>学习上</h3><p>2016年初，完成了课题组横向的项目，年后来校后，开始进行另外一个横向项目的计划。因为觉得需要，买了一个ipad mini2来加强自己阅读文献的能力。后来发现，其实作用没有自己认为的那么大。在老师办公室里呆了三个月的时间，计算得出的结论并不是很喜人。那一段时间过的很快，我几乎是白天在老师办公室里面跑程序，晚上回到教室学习编程知识。那时对写网页兴趣很大，学习了css、python等知识，但是在我看来，因为没有做项目，系统性不强。后来到了四五月份，开始做项目调研。那段时间，我的编程学习基本上是荒废的，心里开始为接下来的找工作而有些紧张。直到基本完成调研要进行开题的时候，我才开始选择自己要学习编程的方向。也是因为考虑到时间紧迫，速成是关键。那个时候，我挑选了我认为不是特别理想的一个方向：安卓。基于门槛低的特点，我快速上手。在整个八月份，只要我一有时间，就开始跑安卓程序，抄写点代码，读完《第一行代码》，整个月都激情似火。经常看一些前辈的经验和分享的知识，代入感很强，很有意思。直到九月份要开始找工作的时候，因为需要笔试的关系，我基本选择的语言是C++，当时写java程序还不是很熟练。后面因为找工作的关系，又重新写起了c++程序，笔试的题目难度倒不是很大，我准备不足，最后又重新激发自己学习数据结构，整个9月是我研究生阶段过的最快乐的时候，每天都有能量的感觉。后面十月份出了一次国，回来后便开始收紧自己找工作的绳子，转而开始写写论文，看编程书的节奏明显放缓了许多，看起了文学方面的书。我知道这是不对的，但我总感觉这是我欠它们的。11月份和12月份，基本上一边写论文，一边看书，基本把编程给抛弃了。最终除了看完七本书，剩下好像什么也没做？12月完成了论文，心里倒是松了一口气。总结我今年在学习上的不足:</p>
<p>第一：没有明确目标，因此衍生出诸多浪费时间的行为习惯，倘若自己给自己定下计划，现在的学习效果肯定会好得多。</p>
<p>第二：没有分清楚轻重缓急，在放松的时候没有及时给自己施压，花费了很多时间看了一些不相关的书。</p>
<p>第三：没有坚持，在十一月中的时候，为自己定下每天写2000字的目标，坚持几天后就稀稀拉拉，这一点同样也在编程上体现。</p>
<h3 id="生活上"><a href="#生活上" class="headerlink" title="生活上"></a>生活上</h3><p>在整个研究生阶段，我真的愧对自己身体。这一年，我的作息不是很规律，有时候会睡的特别晚，另外，锻炼身体的次数也不是很多。除去身体，单说生活，也还是蛮精彩的。具体有几点：</p>
<p>第一：买了一台笔记本电脑。从我打算买电脑，到电脑入手大约只有两周的时间。后面的使用过程当中，也体会到了美妙。</p>
<p>第二：出国一趟，体味了不同地域的风土人情，包括第一次坐飞机，而且还是免费的！</p>
<p>第三：家人身体健康，自己感情稳定，这些对我来说最重要的东西，依然都在，深感欣慰。</p>
<h3 id="工作上"><a href="#工作上" class="headerlink" title="工作上"></a>工作上</h3><p>2016年，我找了一个月工作。就我的成果看，我心里还是觉得没有偏离自己的初衷。我热爱工作，特别是热爱自己选择的工作，因为只有走在自己选择的道路上，人才倍感骄傲和欣慰。从九月份开始找工作，我投递了大约25家公司，分布于互联网和IT。在所有的这些公司中，基本都给了我笔试的机会，我很开心。在整个月里面，我基本上都在做笔试，刷题和练习当中。最终给我面试机会的公司不多，只有两家，而我最后也拿到了这两家的offer。作为一个转行的学生，我觉得我的表现还算不错，受到行业内的人的认可，让我倍感高兴。因此，在以后的工作中，我希望我能够全力以赴，做出一番业绩。</p>
<p>2016的确过去了，在这里我要向我的女朋友说一声对不起，在这一年内，我没有让她过得很开心，希望2017年能够每一天都开心，都有梦想。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a href="https://jamosf.github.io/mybook">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E4%B8%8A"><span class="toc-number">1.</span> <span class="toc-text">学习上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E4%B8%8A"><span class="toc-number">2.</span> <span class="toc-text">生活上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E4%B8%8A"><span class="toc-number">3.</span> <span class="toc-text">工作上</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&text=我的2016"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&title=我的2016"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&is_video=false&description=我的2016"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我的2016&body=Check out this article: https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&title=我的2016"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&title=我的2016"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&title=我的2016"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&title=我的2016"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&name=我的2016&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jamosf.github.io/2016/12/31/%E6%88%91%E7%9A%842016/&t=我的2016"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Jamosf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="https://jamosf.github.io/mybook">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
