<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>go踩内存问题定位 | 不止</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Jamosf,后端,golang,linux,docker,yun" />
  

  <meta name="description" content="¶1. unsafe包使用规范 我们的原则是：uintptr只能出现在表达式的计算逻辑中，永远不要把uintptr保存到一个变量中；明确了这一点，就可以避免大部分的问题。 引发uintptr出现错误的地方主要有两方面：  1.1 其没有引用的语义，对象是否被gc或地址发生偏移，其毫无感知；  例1：（栈扩缩容） go协程栈的初始内存很小，在运行中发现栈满时会进行扩容，将栈的容量变为原来的2倍，此时">
<meta property="og:type" content="article">
<meta property="og:title" content="go踩内存问题定位">
<meta property="og:url" content="http://example.com/2020/11/22/go%E8%B8%A9%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/index.html">
<meta property="og:site_name" content="不止">
<meta property="og:description" content="¶1. unsafe包使用规范 我们的原则是：uintptr只能出现在表达式的计算逻辑中，永远不要把uintptr保存到一个变量中；明确了这一点，就可以避免大部分的问题。 引发uintptr出现错误的地方主要有两方面：  1.1 其没有引用的语义，对象是否被gc或地址发生偏移，其毫无感知；  例1：（栈扩缩容） go协程栈的初始内存很小，在运行中发现栈满时会进行扩容，将栈的容量变为原来的2倍，此时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-22T12:47:55.000Z">
<meta property="article:modified_time" content="2020-12-13T12:48:10.918Z">
<meta property="article:author" content="Jamosf">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="不止" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Home</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Home</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/mybook"
            rel="noopener noreferrer"
            target="_self"
            >
            book
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-unsafe%E5%8C%85%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83"><span class="toc-text">1. unsafe包使用规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E6%96%B9%E6%B3%95"><span class="toc-text">2. 问题排查方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%90%AF%E7%A4%BA"><span class="toc-text">3. 启示</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-go踩内存问题定位" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">go踩内存问题定位</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.11.22</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jamosf</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a target="_blank" rel="noopener" href="https://jamosf.github.io//2020/11/22/go%E8%B8%A9%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="1-unsafe包使用规范"><a class="header-anchor" href="#1-unsafe包使用规范">¶</a>1. unsafe包使用规范</h3>
<p>我们的原则是：uintptr只能出现在表达式的计算逻辑中，永远不要把uintptr保存到一个变量中；明确了这一点，就可以避免大部分的问题。</p>
<p>引发uintptr出现错误的地方主要有两方面：</p>
<ul>
<li><strong>1.1 其没有引用的语义，对象是否被gc或地址发生偏移，其毫无感知；</strong></li>
</ul>
<p>例1：（栈扩缩容）</p>
<p>go协程栈的初始内存很小，在运行中发现栈满时会进行扩容，将栈的容量变为原来的2倍，此时会将栈内容拷贝到新的栈空间，原始栈内容地址均发生改变。相反，当栈使用的有效内存少于栈空间的1/4时，会进行缩容，将栈的空间降为原来的1/2。对于引用类型而言，如unsafe.Pointer，栈偏移的同时会更新其引用。而uintptr不属于引用类型，在栈扩缩容中不会发生改变。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func stack()&#123;</span><br><span class="line">    v :&#x3D; 1</span><br><span class="line">    addr :&#x3D; uintptr(unsafe.Pointer(&amp;v))</span><br><span class="line">    ...</span><br><span class="line">    &#x2F;&#x2F; 修改v的值</span><br><span class="line">    *(*int)(unsafe.Pointer(addr)) &#x3D; 2  &#x2F;&#x2F; addr指向的可能已经不是v的地址，此时修改的地址，是其他对象占用的地址，这是一种典型的踩内存。</span><br><span class="line">    return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例2：（对象被gc）</p>
<p>堆上的对象会被gc扫描，如果一个对象没有被引用，则不会被gc标记，会在gc结束阶段回收掉该块内存，在其它地方有分配内存需求时，分配给它。如果一个uintptr指向了一块内存地址，在此后的某个时刻，该块地址被gc回收，那么对该uintptr进行内存写入，会修改占用该块内存的其他对象的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func gc()&#123;</span><br><span class="line">    v :&#x3D; make([]int, size, size) &#x2F;&#x2F; 假设v分配在堆上</span><br><span class="line">    addr :&#x3D; uintptr(unsafe.Pointer(&amp;v[0]))</span><br><span class="line">    ...</span><br><span class="line">    &#x2F;&#x2F; 修改v切片的第一个元素的值</span><br><span class="line">    *(*int)(unsafe.Pointer(addr)) &#x3D; 2  &#x2F;&#x2F; 由于本行之后，v没有被其他变量引用，所以v可能在此之前就已被gc回收。</span><br><span class="line">    return </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>1.2 uintptr偏移计算的边界是否越界。</strong></li>
</ul>
<p>由于unsafe.Pointer不支持地址计算，必须将unsafe.Pointer转换为uintptr才能进行地址计算，因此，在内存地址偏移计算中存在大量的uintptr。这类场景，出现问题的原因不在于uintptr的使用不当，而在于代码逻辑可能存在问题，边界校验不严格导致。</p>
<p>例3：（指针偏移越界）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">type student struct&#123;</span><br><span class="line">    name string</span><br><span class="line">    age  int</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func move()&#123;</span><br><span class="line">    v :&#x3D; new(student)</span><br><span class="line">    offset :&#x3D; calcOffset() &#x2F;&#x2F; 计算offset的值</span><br><span class="line">    &#x2F;&#x2F; 修改age的值</span><br><span class="line">    *(*int)(unsafe.Pointer(uintptr(unsafe.Pointer(&amp;v)) + uintptr(offset))) &#x3D; 10 &#x2F;&#x2F; 如果offset不合法，则会偏移超过v的边界，设置了其他内存块的值。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-问题排查方法"><a class="header-anchor" href="#2-问题排查方法">¶</a>2. 问题排查方法</h3>
<table>
<thead>
<tr>
<th>问题</th>
<th>根因</th>
<th>定位手段</th>
</tr>
</thead>
<tbody>
<tr>
<td>逻辑问题</td>
<td>代码逻辑bug（内存偏移越界）</td>
<td>内存申请前后增加保护</td>
</tr>
<tr>
<td>uintptr问题</td>
<td>栈扩缩容</td>
<td>操作前后打印uintptr地址，观察地址是否改变</td>
</tr>
<tr>
<td>uintptr问题</td>
<td>申请内存未被引用，被gc回收</td>
<td>申请内存前后增加保护，如果存在内存回收，则panic</td>
</tr>
</tbody>
</table>
<p><strong>2.1 在可疑内存操作处增加保护</strong></p>
<p>使用mProtect系统调用，可以以页为单位对内存设置只读/读写，达到监测内存操作是否越界。mprotect内存保护可以参考这篇文章：xxx</p>
<p>内存保护有一个问题，会破坏原有的内存分配方式，是go语言内存分配机制导致的。go语言将内存分成各种规格的span，不同大小的内存被分配到同一类型的span上面。增加4k保护后，会破坏原有的内存分配方式，原本一个小对象分配在#1的span上，加上4k保护后，可能分配到#51的span上。</p>
<p>67中不同类型的span如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; class  bytes&#x2F;obj  bytes&#x2F;span  objects  tail waste  max waste</span><br><span class="line">&#x2F;&#x2F;     1          8        8192     1024           0     87.50%</span><br><span class="line">&#x2F;&#x2F;     2         16        8192      512           0     43.75%</span><br><span class="line">&#x2F;&#x2F;     3         32        8192      256           0     46.88%</span><br><span class="line">&#x2F;&#x2F;     4         48        8192      170          32     31.52%</span><br><span class="line">&#x2F;&#x2F;     5         64        8192      128           0     23.44%</span><br><span class="line">&#x2F;&#x2F;     6         80        8192      102          32     19.07%</span><br><span class="line">&#x2F;&#x2F;     7         96        8192       85          32     15.95%</span><br><span class="line">&#x2F;&#x2F;     8        112        8192       73          16     13.56%</span><br><span class="line">&#x2F;&#x2F;     9        128        8192       64           0     11.72%</span><br><span class="line">&#x2F;&#x2F;    10        144        8192       56         128     11.82%</span><br><span class="line">&#x2F;&#x2F;    11        160        8192       51          32      9.73%</span><br><span class="line">&#x2F;&#x2F;    12        176        8192       46          96      9.59%</span><br><span class="line">&#x2F;&#x2F;    13        192        8192       42         128      9.25%</span><br><span class="line">&#x2F;&#x2F;    14        208        8192       39          80      8.12%</span><br><span class="line">&#x2F;&#x2F;    15        224        8192       36         128      8.15%</span><br><span class="line">&#x2F;&#x2F;    16        240        8192       34          32      6.62%</span><br><span class="line">&#x2F;&#x2F;    17        256        8192       32           0      5.86%</span><br><span class="line">&#x2F;&#x2F;    18        288        8192       28         128     12.16%</span><br><span class="line">&#x2F;&#x2F;    19        320        8192       25         192     11.80%</span><br><span class="line">&#x2F;&#x2F;    20        352        8192       23          96      9.88%</span><br><span class="line">&#x2F;&#x2F;    21        384        8192       21         128      9.51%</span><br><span class="line">&#x2F;&#x2F;    22        416        8192       19         288     10.71%</span><br><span class="line">&#x2F;&#x2F;    23        448        8192       18         128      8.37%</span><br><span class="line">&#x2F;&#x2F;    24        480        8192       17          32      6.82%</span><br><span class="line">&#x2F;&#x2F;    25        512        8192       16           0      6.05%</span><br><span class="line">&#x2F;&#x2F;    26        576        8192       14         128     12.33%</span><br><span class="line">&#x2F;&#x2F;    27        640        8192       12         512     15.48%</span><br><span class="line">&#x2F;&#x2F;    28        704        8192       11         448     13.93%</span><br><span class="line">&#x2F;&#x2F;    29        768        8192       10         512     13.94%</span><br><span class="line">&#x2F;&#x2F;    30        896        8192        9         128     15.52%</span><br><span class="line">&#x2F;&#x2F;    31       1024        8192        8           0     12.40%</span><br><span class="line">&#x2F;&#x2F;    32       1152        8192        7         128     12.41%</span><br><span class="line">&#x2F;&#x2F;    33       1280        8192        6         512     15.55%</span><br><span class="line">&#x2F;&#x2F;    34       1408       16384       11         896     14.00%</span><br><span class="line">&#x2F;&#x2F;    35       1536        8192        5         512     14.00%</span><br><span class="line">&#x2F;&#x2F;    36       1792       16384        9         256     15.57%</span><br><span class="line">&#x2F;&#x2F;    37       2048        8192        4           0     12.45%</span><br><span class="line">&#x2F;&#x2F;    38       2304       16384        7         256     12.46%</span><br><span class="line">&#x2F;&#x2F;    39       2688        8192        3         128     15.59%</span><br><span class="line">&#x2F;&#x2F;    40       3072       24576        8           0     12.47%</span><br><span class="line">&#x2F;&#x2F;    41       3200       16384        5         384      6.22%</span><br><span class="line">&#x2F;&#x2F;    42       3456       24576        7         384      8.83%</span><br><span class="line">&#x2F;&#x2F;    43       4096        8192        2           0     15.60%</span><br><span class="line">&#x2F;&#x2F;    44       4864       24576        5         256     16.65%</span><br><span class="line">&#x2F;&#x2F;    45       5376       16384        3         256     10.92%</span><br><span class="line">&#x2F;&#x2F;    46       6144       24576        4           0     12.48%</span><br><span class="line">&#x2F;&#x2F;    47       6528       32768        5         128      6.23%</span><br><span class="line">&#x2F;&#x2F;    48       6784       40960        6         256      4.36%</span><br><span class="line">&#x2F;&#x2F;    49       6912       49152        7         768      3.37%</span><br><span class="line">&#x2F;&#x2F;    50       8192        8192        1           0     15.61%</span><br><span class="line">&#x2F;&#x2F;    51       9472       57344        6         512     14.28%</span><br><span class="line">&#x2F;&#x2F;    52       9728       49152        5         512      3.64%</span><br><span class="line">&#x2F;&#x2F;    53      10240       40960        4           0      4.99%</span><br><span class="line">&#x2F;&#x2F;    54      10880       32768        3         128      6.24%</span><br><span class="line">&#x2F;&#x2F;    55      12288       24576        2           0     11.45%</span><br><span class="line">&#x2F;&#x2F;    56      13568       40960        3         256      9.99%</span><br><span class="line">&#x2F;&#x2F;    57      14336       57344        4           0      5.35%</span><br><span class="line">&#x2F;&#x2F;    58      16384       16384        1           0     12.49%</span><br><span class="line">&#x2F;&#x2F;    59      18432       73728        4           0     11.11%</span><br><span class="line">&#x2F;&#x2F;    60      19072       57344        3         128      3.57%</span><br><span class="line">&#x2F;&#x2F;    61      20480       40960        2           0      6.87%</span><br><span class="line">&#x2F;&#x2F;    62      21760       65536        3         256      6.25%</span><br><span class="line">&#x2F;&#x2F;    63      24576       24576        1           0     11.45%</span><br><span class="line">&#x2F;&#x2F;    64      27264       81920        3         128     10.00%</span><br><span class="line">&#x2F;&#x2F;    65      28672       57344        2           0      4.91%</span><br><span class="line">&#x2F;&#x2F;    66      32768       32768        1           0     12.50%</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>2.2 增加内存监控</strong></li>
</ul>
<p>如果是切片内存被修改，可以利用备份切片来监测内容是否被修改。每隔1ms或者更短的时候去比较一次切片和备份的切片内容是否一致，如果不一致，就抛出错误，并且打印此时的heap内容。这种定位手段的缺点是：此时的内存状态可能已不是案发现场。heap打印的内容需要定制，我们当前用于定位而打印的内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">addr           object                         size   span-class  NoInSpan</span><br><span class="line">0xc0020dff40   xxstruct                        08      02        475&#x2F;512</span><br></pre></td></tr></table></figure>
<p>addr: 内存地址  object: 占用该内存地址的对象  size: 对象占用内存大小  span-class: 对象所处的span类型  NoInSpan: 对象在span中的编号</p>
<p>根据span内的编号，可以分析出，在被踩内存的前面是被哪个对象占用。</p>
<ul>
<li><strong>2.3 另一种增加内存偏移保护的方式</strong></li>
</ul>
<p>边界校验不严格，需要在申请内存时记录内存申请的长度，在内存操作过程中，判断内存偏移是否超过边界，通过这个手段发现问题，然后不断的修正逻辑。同时，边界校验也可以起到兜底的作用，防止因内存偏移不合法造成踩内存。一个内存边界判断的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; BasePointer</span><br><span class="line">type BasePointer struct &#123;</span><br><span class="line">    addr   unsafe.Pointer</span><br><span class="line">    length int</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上层对unsafe.Pointer不可见，只操作BasePointer，将unsafe的使用集中到这一个包内，可以快速的发现和修正问题。</p>
<ul>
<li><strong>2.4 本地fuzz测试</strong></li>
</ul>
<p>fuzz测试构造异常输入，关注点不应该只停留在代码逻辑bug造成的panic，可以将内存风险点也集中到fuzz测试中，以在fuzz测试中发现更多的问题。 1. 在fuzz测试中，增加一个协程，频繁申请各种大小的对象，监测对象是否被修改。（验证gc和指针偏移越界） 2. 在fuzz测试中，强制gc，触发因gc产生的问题； 3. 在fuzz测试中，关注并发竞争问题。 4. 在fuzz测试中，指针偏移越界的panic。</p>
<h3 id="3-启示"><a class="header-anchor" href="#3-启示">¶</a>3. 启示</h3>
<ol>
<li>如何避免问题的发生？</li>
<li>如何更早的发现问题？</li>
<li>如何在问题出现后，快速定位问题？</li>
</ol>
<p>第一个问题，通过强化编码规范，制定unsafe包使用规范来规避。目前我们的安全编码规范中对unsafe包的使用缺乏说明，可以补充进去。</p>
<p>第二个问题，通过强化本地fuzz测试。</p>
<p>第三个问题，抓取trace信息，打印heap等。</p>
<blockquote>
<p>原创文章，专载请注明！</p>
</blockquote>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/11/21/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/11/22/go%E5%87%BD%E6%95%B0%E8%AE%A4%E7%9F%A5/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/mybook"
              rel="noopener noreferrer"
              target="_self"
              >
              book
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'Jamosf';
    
    var disqus_url = 'http://example.com/2020/11/22/go%E8%B8%A9%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//Jamosf.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
