<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="如何高效的描述问题？  我们现在这个时代，不缺乏有能力的人，做出了很多提高效率的工具。工具是为人服务的，学习几种工具并在日常办公和生活中使用起来，达到熟练的程度，可以为我们带来极大的效率提升。这种学习的投入是值得的，通常一种工具只需要几个小时就可以初步使用，学习本身也是乐趣无穷。 我们常常困顿于面对问题，脑袋反应不过来，不知道该如何描述问题。即使描述出来了，也不够直观和优美。如果我们熟练于几门工">
<meta property="og:type" content="article">
<meta property="og:title" content="文档编写的工具">
<meta property="og:url" content="https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Jamosf&#39;s blog">
<meta property="og:description" content="如何高效的描述问题？  我们现在这个时代，不缺乏有能力的人，做出了很多提高效率的工具。工具是为人服务的，学习几种工具并在日常办公和生活中使用起来，达到熟练的程度，可以为我们带来极大的效率提升。这种学习的投入是值得的，通常一种工具只需要几个小时就可以初步使用，学习本身也是乐趣无穷。 我们常常困顿于面对问题，脑袋反应不过来，不知道该如何描述问题。即使描述出来了，也不够直观和优美。如果我们熟练于几门工">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-13T12:55:28.000Z">
<meta property="article:modified_time" content="2024-01-27T14:09:37.497Z">
<meta property="article:author" content="Jamosf">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>文档编写的工具</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="https://jamosf.github.io/mybook">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/08/13/%E6%8A%80%E6%9C%AF/Martin%20Fowler%E5%92%8CKent%20Beck%E6%8C%87%E5%87%BA%E7%9A%84%E4%BB%A3%E7%A0%8122%E7%A7%8D%E5%9D%8F%E5%91%B3%E9%81%93/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&text=文档编写的工具"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&title=文档编写的工具"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&is_video=false&description=文档编写的工具"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=文档编写的工具&body=Check out this article: https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&title=文档编写的工具"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&title=文档编写的工具"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&title=文档编写的工具"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&title=文档编写的工具"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&name=文档编写的工具&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&t=文档编写的工具"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">一、必备插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#markdown"><span class="toc-number">1.1.</span> <span class="toc-text">markdown</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">思维导图软件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Plantuml"><span class="toc-number">1.3.</span> <span class="toc-text">Plantuml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Latex"><span class="toc-number">1.4.</span> <span class="toc-text">Latex</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">二、学会使用</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        文档编写的工具
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jamosf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-13T12:55:28.000Z" class="dt-published" itemprop="datePublished">2020-08-13</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>如何高效的描述问题？</p>
</blockquote>
<p>我们现在这个时代，不缺乏有能力的人，做出了很多提高效率的工具。工具是为人服务的，学习几种工具并在日常办公和生活中使用起来，达到熟练的程度，可以为我们带来极大的效率提升。这种学习的投入是值得的，通常一种工具只需要几个小时就可以初步使用，学习本身也是乐趣无穷。</p>
<p>我们常常困顿于面对问题，脑袋反应不过来，不知道该如何描述问题。即使描述出来了，也不够直观和优美。如果我们熟练于几门工具，那我们碰到问题的第一时间就可以梳理出问题，然后使用合适的工具来描述他。当你体会到这种快感时，你就会喜欢上这种感觉。下面要推荐的工具都可以在vscode上安装插件使用。</p>
<h3 id="一、必备插件"><a href="#一、必备插件" class="headerlink" title="一、必备插件"></a>一、必备插件</h3><h4 id="markdown"><a href="#markdown" class="headerlink" title="markdown"></a>markdown</h4><p>markdown越来越普及了，以前只有程序员在使用这款工具。我估计是简书这类的网站支持markdown之后，大家就都喜欢使用这款工具了。因为其不需要排版，只需要专注于自己的想法，而且支持的东西也够用了。那么markdown除了简单的写md生成pdf文档之外，还可以做什么呢？我觉得应该至少掌握以下几种使用技巧：</p>
<ul>
<li>使用markdown生成ppt文档；（marp扩展）</li>
<li>markdown内部嵌入plantuml文稿生成pdf用于展示（加强版markdown预览）</li>
<li>markdown内部写思维导图和简单的流程图技巧。</li>
<li>学习html标记语法，更方便的书写markdown。（html语法）</li>
</ul>
<p>其次，rmarkdown也是一个强大的学术工具，多用于科学文章的写作，配合r语言的高效数据处理，可以写出非常优美的文档。</p>
<h4 id="思维导图软件"><a href="#思维导图软件" class="headerlink" title="思维导图软件"></a>思维导图软件</h4><p>xmind或者xmindzen都是不错的选择。我们平时在梳理思路时，如果只在脑袋里面想想问题的样子，很难梳理清楚问题的本质，也无法确知我们需要做的事情。如果仅仅在纸张上画画，又不容易修改。思维导图善于做的就是结构性的东西，梳理逻辑，理清结构等等。能做思维导图的软件不只有xmind，plantuml和markdown都可以做。看使用场景，选择趁手的工具非常重要，因此这几种用法都要熟练。markdown内插入plantuml可以做思维导图，markdown本身不具备思维导图的能力。也可以使用mermaid画思维导图，但不够美观。所以，思维导图还是尽量用xmind来画吧，美观也直接！</p>
<h4 id="Plantuml"><a href="#Plantuml" class="headerlink" title="Plantuml"></a>Plantuml</h4><p>程序员不可能不画流程图和类图，但是对于大部分的手残党来说，画图简直就是要命。pantuml工具真的是一个神器，能为完全没有审美观的同学提供高颜值的图。同时，这款工具几乎可以做所有的uml图。按照官方教程学习一下，半天就能上手。</p>
<h4 id="Latex"><a href="#Latex" class="headerlink" title="Latex"></a>Latex</h4><p>这款工具无需多言，名声也是非常的大。特别是在科研界，高校的论文写作，技术交流会议中使用颇多。我们可以用它来做什么呢？可以写书，做简历，做幻灯片。一般推荐安装<code>tex live</code>，该软件对应的mac端为macTex。md嵌入<code>LaTex</code>：</p>
<figure class="highlight latex"><figcaption><span>&#123;cmd</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;standalone&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line">   Hello world!</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二、学会使用"><a href="#二、学会使用" class="headerlink" title="二、学会使用"></a>二、学会使用</h3><p>上面几款工具都很不错，最好全部需要达到超级熟练的状态。它们是可以混用的。</p>
<ul>
<li>做幻灯片：有<code>LaTex</code>，<code>marp</code>可供选择，<code>markdown preview enhance</code>也可以做幻灯片；</li>
<li>写文档：有<code>LaTex</code>模板，如果需要流程图等加持，可以使用markdown内嵌plantuml；也可以使用rmarkdown可以嵌入LaTex和markdown，也有中文模板。</li>
<li>写博客/总结：无疑就是markdown了，也可以嵌入一些流程图之类的东西；</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a href="https://jamosf.github.io/mybook">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">一、必备插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#markdown"><span class="toc-number">1.1.</span> <span class="toc-text">markdown</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">思维导图软件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Plantuml"><span class="toc-number">1.3.</span> <span class="toc-text">Plantuml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Latex"><span class="toc-number">1.4.</span> <span class="toc-text">Latex</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">二、学会使用</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&text=文档编写的工具"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&title=文档编写的工具"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&is_video=false&description=文档编写的工具"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=文档编写的工具&body=Check out this article: https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&title=文档编写的工具"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&title=文档编写的工具"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&title=文档编写的工具"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&title=文档编写的工具"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&name=文档编写的工具&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jamosf.github.io/2020/08/13/%E6%8A%80%E6%9C%AF/%E8%B6%81%E6%89%8B%E7%9A%84%E5%B7%A5%E5%85%B7/&t=文档编写的工具"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Jamosf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="https://jamosf.github.io/mybook">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
