<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>树的基本概念 | 不止</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Jamosf,后端,golang,linux,docker,yun" />
  

  <meta name="description" content="¶树的递归定义：  根结点 除根结点外的其它结点被分成n个不相交的集合T1，T2,...，Tn，其中每个集合本身是一棵树，树T1，T2，...，Tn，称为根的子树。  ¶树的性质和基本概念：  树的结点数等于所有结点的度数加1； 度为m的树中第i层上至多有m^(i-1)个结点； 高度为h的m叉树至多有（m^h-1）&#x2F;（m-1）个结点；（等比数列1+m+m^2+……） 具有n个结点的m叉树的最小高度">
<meta property="og:type" content="article">
<meta property="og:title" content="树的基本概念">
<meta property="og:url" content="http://example.com/2016/10/10/%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="不止">
<meta property="og:description" content="¶树的递归定义：  根结点 除根结点外的其它结点被分成n个不相交的集合T1，T2,...，Tn，其中每个集合本身是一棵树，树T1，T2，...，Tn，称为根的子树。  ¶树的性质和基本概念：  树的结点数等于所有结点的度数加1； 度为m的树中第i层上至多有m^(i-1)个结点； 高度为h的m叉树至多有（m^h-1）&#x2F;（m-1）个结点；（等比数列1+m+m^2+……） 具有n个结点的m叉树的最小高度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/12/13/LIgGfwkFqvPOWRm.png">
<meta property="og:image" content="https://i.loli.net/2020/12/13/Z5m1RdyIgthH2pf.png">
<meta property="og:image" content="https://i.loli.net/2020/12/13/spTIFCMJwYhk6uL.png">
<meta property="og:image" content="https://i.loli.net/2020/12/13/H2iNtBCJYvuPfLM.png">
<meta property="og:image" content="https://i.loli.net/2020/12/13/tAmX7F5aJw46ihT.png">
<meta property="og:image" content="https://i.loli.net/2020/12/13/sQgAjxfoHJI8k9l.png">
<meta property="og:image" content="https://i.loli.net/2020/12/13/b1tHMFzouINk4qA.jpg">
<meta property="og:image" content="https://i.loli.net/2020/12/13/kBHN7rJjsUDfuyo.jpg">
<meta property="article:published_time" content="2016-10-10T12:59:48.000Z">
<meta property="article:modified_time" content="2020-12-13T13:08:01.650Z">
<meta property="article:author" content="Jamosf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/13/LIgGfwkFqvPOWRm.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="不止" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Home</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Home</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/mybook"
            rel="noopener noreferrer"
            target="_self"
            >
            book
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E9%80%92%E5%BD%92%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-text">树的递归定义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-text">树的性质和基本概念：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%9D%9E%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86%E6%98%AF%E9%9A%BE%E7%82%B9%EF%BC%9A"><span class="toc-text">二叉树的非递归遍历是难点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%AE%E6%9E%97%E8%BD%AC%E6%8D%A2%E6%88%90%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%9A"><span class="toc-text">森林转换成二叉树：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">树转换为二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%AE%E6%9E%97%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">森林转换为二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%A0%91"><span class="toc-text">二叉树转换为树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%A3%AE%E6%9E%97"><span class="toc-text">二叉树转换为森林</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#huffman%E6%A0%91%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8Chuffman%E7%BC%96%E7%A0%81%EF%BC%9A"><span class="toc-text">huffman树的构造和huffman编码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%92%8C%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%9A"><span class="toc-text">满二叉树和完全二叉树：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E7%82%B9%E4%B8%8E%E5%BA%A6%E6%95%B0%EF%BC%9A"><span class="toc-text">结点与度数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%B0%8F%E7%BB%93%E7%82%B9%E6%A0%91%EF%BC%9A"><span class="toc-text">平衡二叉树的最小结点树：</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-树的基本概念" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">树的基本概念</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.10.10</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jamosf</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a target="_blank" rel="noopener" href="https://jamosf.github.io//2016/10/10/%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="树的递归定义："><a class="header-anchor" href="#树的递归定义：">¶</a>树的递归定义：</h3>
<ol>
<li>根结点</li>
<li>除根结点外的其它结点被分成n个不相交的集合<code>T1，T2,...，Tn</code>，其中每个集合本身是一棵树，树<code>T1，T2，...，Tn</code>，称为根的子树。</li>
</ol>
<h3 id="树的性质和基本概念："><a class="header-anchor" href="#树的性质和基本概念：">¶</a>树的性质和基本概念：</h3>
<ol>
<li>树的结点数等于所有结点的度数加1；</li>
<li>度为m的树中第i层上至多有<code>m^(i-1)</code>个结点；</li>
<li>高度为h的m叉树至多有<code>（m^h-1）/（m-1）</code>个结点；（等比数列<code>1+m+m^2+……</code>）</li>
<li>具有n个结点的m叉树的最小高度为<code>logmn(m-1)+1</code>。</li>
</ol>
<h3 id="二叉树的非递归遍历是难点："><a class="header-anchor" href="#二叉树的非递归遍历是难点：">¶</a>二叉树的非递归遍历是难点：</h3>
<p>非递归遍历二叉树的方法是线索二叉树（<code>Threaded Binary Tree</code>）方法，线索二叉树利用二叉树空指针域存放指向前驱和后继的结点，线索二叉树根据线索性质不同可分为：前序线索二叉树、中序线索二叉树和后序线索二叉树。</p>
<blockquote>
<p>注：线索链表解决了无法直接找到该结点在某种遍历序列中的前趋和后继结点的问题，出现了二叉链表找左、右孩子困难的问题。</p>
</blockquote>
<h3 id="森林转换成二叉树："><a class="header-anchor" href="#森林转换成二叉树：">¶</a>森林转换成二叉树：</h3>
<p>由于树或者森林可以通过孩子兄弟表示法转换为二叉树，这样只需要研究二叉树的性质就行了。</p>
<h3 id="树转换为二叉树"><a class="header-anchor" href="#树转换为二叉树">¶</a>树转换为二叉树</h3>
<ol>
<li>
<p>加线。在所有兄弟结点之间加一条连线。</p>
</li>
<li>
<p>去线。树中的每个结点，只保留它与第一个孩子结点的连线，删除它与其它孩子结点之间的连线。</p>
</li>
<li>
<p>层次调整。以树的根节点为轴心，将整棵树顺时针旋转一定角度，使之结构层次分明。（注意第一个孩子是结点的左孩子，兄弟转换过来的孩子是结点的右孩子）</p>
</li>
</ol>
<p><img src="https://i.loli.net/2020/12/13/LIgGfwkFqvPOWRm.png" alt=""></p>
<h3 id="森林转换为二叉树"><a class="header-anchor" href="#森林转换为二叉树">¶</a>森林转换为二叉树</h3>
<ol>
<li>把每棵树转换为二叉树。</li>
<li>第一棵二叉树不动，从第二棵二叉树开始，依次把后一棵二叉树的根结点作为前一棵二叉树的根结点的右孩子，用线连接起来。</li>
</ol>
<p><img src="https://i.loli.net/2020/12/13/Z5m1RdyIgthH2pf.png" alt="tree02.png"></p>
<h3 id="二叉树转换为树"><a class="header-anchor" href="#二叉树转换为树">¶</a>二叉树转换为树</h3>
<p>是树转换为二叉树的逆过程。</p>
<ol>
<li>加线。若某结点X的左孩子结点存在，则将这个左孩子的右孩子结点、右孩子的右孩子结点、右孩子的右孩子的右孩子结点…，都作为结点X的孩子。将结点X与这些右孩子结点用线连接起来。</li>
<li>去线。删除原二叉树中所有结点与其右孩子结点的连线。</li>
<li>层次调整。</li>
</ol>
<p><img src="https://i.loli.net/2020/12/13/spTIFCMJwYhk6uL.png" alt="tree03.png"></p>
<h3 id="二叉树转换为森林"><a class="header-anchor" href="#二叉树转换为森林">¶</a>二叉树转换为森林</h3>
<p>假如一棵二叉树的根节点有右孩子，则这棵二叉树能够转换为森林，否则将转换为一棵树。</p>
<ol>
<li>从根节点开始，若右孩子存在，则把与右孩子结点的连线删除。再查看分离后的二叉树，若其根节点的右孩子存在，则连线删除…。直到所有这些根节点与右孩子的连线都删除为止。</li>
<li>将每棵分离后的二叉树转换为树。</li>
</ol>
<p><img src="https://i.loli.net/2020/12/13/H2iNtBCJYvuPfLM.png" alt="tree04.png"></p>
<h3 id="huffman树的构造和huffman编码："><a class="header-anchor" href="#huffman树的构造和huffman编码：">¶</a>huffman树的构造和huffman编码：</h3>
<p>从给定的序列中找出最小的两个，构成一棵树的两个叶结点，根结点为两个数字相加，将相加之后的结果，添加到序列中，重复上述步骤，最终形成的二叉树就是huffman树。</p>
<ol>
<li>对给定的n个权值<code>&#123;W1,W2,W3,...,Wi,...,Wn&#125;</code>构成n棵二叉树的初始集合<code>F=&#123;T1,T2,T3,...,Ti,...,Tn&#125;</code>，其中每棵二叉树Ti中只有一个权值为Wi的根结点，它的左右子树均为空。（为方便在计算机上实现算 法，一般还要求以Ti的权值Wi的升序排列。）</li>
<li>在F中选取两棵根结点权值最小的树作为新构造的二叉树的左右子树，新二叉树的根结点的权值为其左右子树的根结点的权值之和。</li>
<li>从F中删除这两棵树，并把这棵新的二叉树同样以升序排列加入到集合F中。</li>
<li>重复二和三两步，直到集合F中只有一棵二叉树为止。</li>
</ol>
<p>简易的理解就是，假如我有<code>A,B,C,D,E</code>五个字符，出现的频率（即权值）分别为<code>5,4,3,2,1</code>,那么我们第一步先取两个最小权值作为左右子树构造一个新树，即取1，2构成新树，其结点为<code>1+2=3</code>，如图：</p>
<p><img src="https://i.loli.net/2020/12/13/tAmX7F5aJw46ihT.png" alt="tree05.png"></p>
<p>虚线为新生成的结点，第二步再把新生成的权值为3的结点放到剩下的集合中，所以集合变成<code>&#123;5,4,3,3&#125;</code>，再根据第二步，取最小的两个权值构成新树，如图：</p>
<p><img src="https://i.loli.net/2020/12/13/sQgAjxfoHJI8k9l.png" alt="tree06.png"></p>
<p>再依次建立哈夫曼树，如下图：</p>
<p><img src="https://i.loli.net/2020/12/13/b1tHMFzouINk4qA.jpg" alt="tree07.jpg"></p>
<p>其中各个权值替换对应的字符即为下图：</p>
<p><img src="https://i.loli.net/2020/12/13/kBHN7rJjsUDfuyo.jpg" alt="tree08.jpg"></p>
<p>所以各字符对应的编码为：<code>A-&gt;11,B-&gt;10,C-&gt;00,D-&gt;011,E-&gt;010</code><br>
huffman树的特点就是树的带权路径长度最短。</p>
<h3 id="满二叉树和完全二叉树："><a class="header-anchor" href="#满二叉树和完全二叉树：">¶</a>满二叉树和完全二叉树：</h3>
<p>满二叉树——除了叶结点外每一个结点都有左右子女且叶结点都处在最底层的二叉树,。（这个似乎很好想像出来）</p>
<p>完全二叉树——只有最下面的两层结点度小于2，并且最下面一层的结点都集中在该层最左边的若干位置的二叉树；（这个，就说从满二叉树里，最下一层的叶子，如果是从右往左拿掉叶子，不论多少，都是完全的，如果不是从右往左拿，而是在中间拿掉了一个，就是不完全的）</p>
<h3 id="结点与度数："><a class="header-anchor" href="#结点与度数：">¶</a>结点与度数：</h3>
<p>度为0的结点个数n0与度为2的结点个数n2的关系：<code>n0 = n2 + 1</code>。<br>
树的度数值得是结点中度数的最大值。</p>
<h3 id="平衡二叉树的最小结点树："><a class="header-anchor" href="#平衡二叉树的最小结点树：">¶</a>平衡二叉树的最小结点树：</h3>
<p>如果根结点层次为1，则高度为h的平衡二叉树最少有<code>F(h + 2) -1</code>个结点，其中F 为Fibonacci序列<code>1, 1, 2, 3, 5, 8, 13, 21,...</code>因此5层最少有<code>F(7) -1 = 13-1 = 12</code>个结点。</p>
<blockquote>
<p>tips：在树的运算中，尽量使用一些递归的方法。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 树的C++抽象描述</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt; <span class="class"><span class="keyword">class</span> <span class="title">BinaryTree</span>;</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinTreeNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">BinaryTree</span>&lt;</span>Type&gt;;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	BinTreeNode():left(null),right(null)&#123;&#125;</span><br><span class="line">	BinTreeNode(Type item,BinTreeNode&lt;Type&gt; *left,BinTreeNode&lt;Type&gt; *right):data(item),leftChild(left),rightChild(right)&#123;&#125;</span><br><span class="line">	<span class="function">Type <span class="title">GetData</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;<span class="keyword">return</span> data;&#125;</span><br><span class="line">	<span class="function">BinTreeNode&lt;Type&gt; *<span class="title">GetLeft</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;<span class="keyword">return</span> leftChild&#125;</span><br><span class="line">	BinTreeNode&lt;Type&gt; *GetRight() <span class="keyword">const</span>&#123;<span class="keyword">return</span> rightChild&#125;</span><br><span class="line">	<span class="keyword">void</span> SetData(<span class="keyword">const</span> Type &amp;item)&#123;data = item;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">SetLeft</span><span class="params">(BinTreeNode&lt;Type&gt; *L)</span></span>&#123;leftChild = L;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">SetRight</span><span class="params">(BinTreeNode&lt;Type&gt; *R)</span></span>&#123;rightChild = R;&#125;</span><br><span class="line">	~BinTreeNode();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	BinTreeNode&lt;Type&gt; *leftChild,*rightChild;</span><br><span class="line">	Type data;</span><br><span class="line">	</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinaryTree</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	BinaryTree();</span><br><span class="line">	~BinaryTree();</span><br><span class="line">	</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 线索二叉树的基本实现 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadTree</span>;</span></span><br><span class="line"><span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">TnreadInorderIterator</span>;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> leftThread,rightThread;</span><br><span class="line">	ThreadNode&lt;Type&gt; *leftChild,*rightChild;</span><br><span class="line">	Type data;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	ThreadNode(<span class="keyword">const</span> Type item):data(item),leftChild(null),rightChild(null),leftThread(<span class="number">0</span>),rightThread(<span class="number">0</span>)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadTree</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">TnreadInorderIterator</span>;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	ThreadNode&lt;Type&gt; *root;</span><br><span class="line"><span class="keyword">public</span>:......</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadInorderIterator</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	ThreadTree&lt;Type&gt; &amp;T;</span><br><span class="line">	ThreadNode&lt;Type&gt; *current;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	ThreadInorderIterator(ThreadTree&lt;Type&gt; &amp;Tree):T(Tree)&#123;current = T.root;&#125;</span><br><span class="line">	<span class="function">ThreadNode&lt;Type&gt; *<span class="title">First</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function">ThreadNode&lt;Type&gt; *<span class="title">Last</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function">ThreadNode&lt;Type&gt; *<span class="title">Next</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function">ThreadNode&lt;Type&gt; *<span class="title">prior</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="hide pull-left" href="/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/01/01/test/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/mybook"
              rel="noopener noreferrer"
              target="_self"
              >
              book
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'Jamosf';
    
    var disqus_url = 'http://example.com/2016/10/10/%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//Jamosf.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
