<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2022年已经过去了1&#x2F;3，回首这四个月，没有那些清晰的成长痕迹可循，只觉得是时间推着自己前进罢了。下面去各个方面来回顾一下这几个月，试图让痕迹更加明显一点，让自己有东西可循一点。 跳出舒适圈，又步入一个新的舒适圈经过了半年的反复准备，终于在2022年1月24号入职了一家新的公司。从2021年6月份有跳槽打算开始，陆陆续续在工作之余刷题和看技术博客，经过将近4个月的准备时间，在10月底开始投简历并">
<meta property="og:type" content="article">
<meta property="og:title" content="时间都去哪了">
<meta property="og:url" content="https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/index.html">
<meta property="og:site_name" content="Jamosf&#39;s blog">
<meta property="og:description" content="2022年已经过去了1&#x2F;3，回首这四个月，没有那些清晰的成长痕迹可循，只觉得是时间推着自己前进罢了。下面去各个方面来回顾一下这几个月，试图让痕迹更加明显一点，让自己有东西可循一点。 跳出舒适圈，又步入一个新的舒适圈经过了半年的反复准备，终于在2022年1月24号入职了一家新的公司。从2021年6月份有跳槽打算开始，陆陆续续在工作之余刷题和看技术博客，经过将近4个月的准备时间，在10月底开始投简历并">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-02T14:30:28.000Z">
<meta property="article:modified_time" content="2024-01-27T14:09:37.497Z">
<meta property="article:author" content="Jamosf">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>时间都去哪了</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="https://jamosf.github.io/mybook">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/12/08/%E4%B9%A6%E5%8D%95/2022%E4%B9%A6%E5%8D%95/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/12/31/%E4%B9%A6%E5%8D%95/2021%E4%B9%A6%E5%8D%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&text=时间都去哪了"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&title=时间都去哪了"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&is_video=false&description=时间都去哪了"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=时间都去哪了&body=Check out this article: https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&title=时间都去哪了"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&title=时间都去哪了"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&title=时间都去哪了"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&title=时间都去哪了"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&name=时间都去哪了&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&t=时间都去哪了"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%B3%E5%87%BA%E8%88%92%E9%80%82%E5%9C%88%EF%BC%8C%E5%8F%88%E6%AD%A5%E5%85%A5%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E8%88%92%E9%80%82%E5%9C%88"><span class="toc-number">1.</span> <span class="toc-text">跳出舒适圈，又步入一个新的舒适圈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%B2%E4%BA%BA%E7%A6%BB%E5%8E%BB%EF%BC%8C%E6%81%8D%E5%A6%82%E8%AE%B8%E4%B9%85%E4%B9%8B%E5%89%8D"><span class="toc-number">2.</span> <span class="toc-text">亲人离去，恍如许久之前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%85%E5%AE%B6%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%88%AB%E6%A0%B7%E4%BD%93%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">居家工作，别样体验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="toc-number">4.</span> <span class="toc-text">时间线</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        时间都去哪了
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jamosf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-02T14:30:28.000Z" class="dt-published" itemprop="datePublished">2022-05-02</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>2022年已经过去了1/3，回首这四个月，没有那些清晰的成长痕迹可循，只觉得是时间推着自己前进罢了。下面去各个方面来回顾一下这几个月，试图让痕迹更加明显一点，让自己有东西可循一点。</p>
<h3 id="跳出舒适圈，又步入一个新的舒适圈"><a href="#跳出舒适圈，又步入一个新的舒适圈" class="headerlink" title="跳出舒适圈，又步入一个新的舒适圈"></a>跳出舒适圈，又步入一个新的舒适圈</h3><p>经过了半年的反复准备，终于在2022年1月24号入职了一家新的公司。从2021年6月份有跳槽打算开始，陆陆续续在工作之余刷题和看技术博客，经过将近4个月的准备时间，在10月底开始投简历并面试，一共面试了大约5、6家公司，最后在12月30号收到了新公司的正式录用offer，也算是为2021的找工作经历画上了一个句号。从面试的过程来看，准备算不上特别充分，反面证明了这几年在华为的技术进步及其有限，每日被加班所累，真正充电的时间太少。其次，工作所用技术范围太窄，不具备太多的挑战性。最重要的原因在于自己，长期处于一个环境中，没有跳出舒适圈去寻找进步，缺少成长计划。</p>
<p>在华为上班，总有一种错觉，认为华为是最好的归处，人人都可年入百万，以至于所有人都想着如何留下来。为了留下来会尽力把项目做好，没有把提升自我的竞争力放在一个心中应有的位置。逛一遍心声社区，到处都遍布着工作几年武功废掉的言论，读下来都让人沮丧。这种留下来的错觉，会把人推向一个稳定的环境中，没有了流动的欲望，也就没有了居安思危的心境，做事变成了只看眼前。</p>
<p>在那几年的时间里，脑袋里充斥着上班和加班。因为加班有加班费的缘故，把人的周末时间都绑在了加班上，上的是班，眼里看到的全是钱。没有底薪实在不高，加班带来的收入非常可观，所有人都乐于或者迫于去加班，也正是因为加班，吞噬了所有人的灵性，都变成了加班的奴隶，以至于周末非去上班不可。虽然每个月税前收入尚可，加班费占到了月薪的1/4，时薪非常低，但是身处其中的人从来不会考虑这些，只想着多拿一点钱。</p>
<p>1月底入职至今，已经有三个月有余，虽然工作极为轻松和空闲，但是业余时间也并未充分利用起来，觉得痕迹依然不太明显。在入职之初，也定下计划要投入极大的精力去做好，但是做的过程中又是上班即上班，下班即下班，没有把下班时间充分利用好，进入到了一个新的舒适区，浪费了这个平台下大量的自由时间，也是以前追求的自由时间。没有痕迹是因为没有看完</p>
<p>细数一下自己时间的去向，影视占据最大，上下班奔波占据其次，状态不佳占据其三，练车是其四。</p>
<p>刷leetcode截止今天，最后一次提交时2月18号，刷题的那段时间也算是兢兢业业，每天回来刷一道。从截止之后，每天没有了一定要做的事情，便完全放松下来，看些无聊的东西。</p>
<h3 id="亲人离去，恍如许久之前"><a href="#亲人离去，恍如许久之前" class="headerlink" title="亲人离去，恍如许久之前"></a>亲人离去，恍如许久之前</h3><p>正月初二傍晚八九点，祖父病情突然恶化，呼吸不畅，喉咙有痰，在家里这是一种病危的表现。经过了一些简单的缓解措施，最终还是在凌晨1点45分左右离开了我们，农历正月初三，公历2月3号。一晃三个月过去了，仿佛又是许久之前的事了。我在家里呆到了2月11号晚上回上海，为了周末可以休息两天好让周一可以有点精神去上班，因为是刚入职新的公司，不想在工作上做的不好。</p>
<p>后面新开一篇文章介绍我的祖父。</p>
<h3 id="居家工作，别样体验"><a href="#居家工作，别样体验" class="headerlink" title="居家工作，别样体验"></a>居家工作，别样体验</h3><p>从3月21号开始，我便进入到了隔离的生活状态中。小区封闭，不让居民进出。楼栋封闭，不让居民下楼散步。至今居家办公有6周之久。</p>
<h3 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h3><p>2022年1月：在华为的最后一个月，每天依旧在刷题和面试，这时已经基本上想好了要去的公司，面试只是去锻炼锻炼，积累经验，反正在公司也无事可做。21号是周五，也是在华为的最后一个工作日。24号便入职新公司，一周主要是安装环境和学习新的项目代码和知识。</p>
<p>2022年2月：春节和家里的事情，在老家半个月时间。回来后便开始项目的工作，一周时间做了权限控制，之后一周便投入到了eval的开发当中。二月很短，只有28天。从零到一开发service，虽然能掌控的东西很多，但依然感觉学到的东西不够深刻，可能投入的时间太少的缘故吧，每天工作的时间相当少，没有及时充电，依然在舒适区。业余时间都在路上，交通耗时非常巨大。去了一趟杭州，车子碰到了马路边，修车花费了两周时间。</p>
<p>2022年3月：正常开发eval业务并联调，eval前期一共开发了3周时间。15号之后开始重构dset业务。21号开始居家隔离，没有去公司上班了。月底又投入到sim业务中，熟悉sim代码，研究版本兼容性管理。开车上下班7天，其余均是坐地铁上下班。业余时间使用电脑较少，影视剧浪费大量时间，开始反思。居家办公没有状态，心不在焉。</p>
<p>2022年4月：eval新的需求实现（diff和展示变更），sim的门禁上线。sim对接eval方案，sim刷库需求实现。居家办公一整个月，慢慢进入到居家办公的状态中，可以在家里集中精神做好自己的事情。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a href="https://jamosf.github.io/mybook">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%B3%E5%87%BA%E8%88%92%E9%80%82%E5%9C%88%EF%BC%8C%E5%8F%88%E6%AD%A5%E5%85%A5%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E8%88%92%E9%80%82%E5%9C%88"><span class="toc-number">1.</span> <span class="toc-text">跳出舒适圈，又步入一个新的舒适圈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%B2%E4%BA%BA%E7%A6%BB%E5%8E%BB%EF%BC%8C%E6%81%8D%E5%A6%82%E8%AE%B8%E4%B9%85%E4%B9%8B%E5%89%8D"><span class="toc-number">2.</span> <span class="toc-text">亲人离去，恍如许久之前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%85%E5%AE%B6%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%88%AB%E6%A0%B7%E4%BD%93%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">居家工作，别样体验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="toc-number">4.</span> <span class="toc-text">时间线</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&text=时间都去哪了"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&title=时间都去哪了"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&is_video=false&description=时间都去哪了"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=时间都去哪了&body=Check out this article: https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&title=时间都去哪了"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&title=时间都去哪了"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&title=时间都去哪了"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&title=时间都去哪了"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&name=时间都去哪了&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jamosf.github.io/2022/05/02/%E6%97%B6%E9%97%B4%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86/&t=时间都去哪了"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Jamosf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="https://jamosf.github.io/mybook">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
