<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言：我将Linux文件共享的方法分为以下几类：1）通过简单的文件夹属性设置，提供文件的访问和拷贝；2）通过ssh（secure shell）服务；3）通过scp（secure copy）命令；4）搭建文件服务器。 目前我所接触到的linux文件共享的方法也就是上面几种，下面大致介绍一下各类方法的操作。 1. 文件夹属性设置其实很多人不知道，在windows／MacOS与linux之间传输文件，都">
<meta property="og:type" content="article">
<meta property="og:title" content="linux与其他操作系统文件共享方法">
<meta property="og:url" content="https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Jamosf&#39;s blog">
<meta property="og:description" content="前言：我将Linux文件共享的方法分为以下几类：1）通过简单的文件夹属性设置，提供文件的访问和拷贝；2）通过ssh（secure shell）服务；3）通过scp（secure copy）命令；4）搭建文件服务器。 目前我所接触到的linux文件共享的方法也就是上面几种，下面大致介绍一下各类方法的操作。 1. 文件夹属性设置其实很多人不知道，在windows／MacOS与linux之间传输文件，都">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-13T12:55:28.000Z">
<meta property="article:modified_time" content="2024-01-27T08:22:07.626Z">
<meta property="article:author" content="Jamosf">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>linux与其他操作系统文件共享方法</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/08/13/%E6%8A%80%E6%9C%AF/Ubuntu%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E4%BB%8B%E7%BB%8D%E5%92%8C%E8%BF%9C%E7%A8%8BVNC%E8%BF%9E%E6%8E%A5/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/08/13/%E6%8A%80%E6%9C%AF/ubuntu16.04%E4%B8%8Asamba%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&text=linux与其他操作系统文件共享方法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&title=linux与其他操作系统文件共享方法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&is_video=false&description=linux与其他操作系统文件共享方法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=linux与其他操作系统文件共享方法&body=Check out this article: https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&title=linux与其他操作系统文件共享方法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&title=linux与其他操作系统文件共享方法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&title=linux与其他操作系统文件共享方法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&title=linux与其他操作系统文件共享方法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&name=linux与其他操作系统文件共享方法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&t=linux与其他操作系统文件共享方法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">1. 文件夹属性设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%80%9A%E8%BF%87ssh%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">2. 通过ssh服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%80%9A%E8%BF%87scp%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">3. 通过scp命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#windows-to-linux"><span class="toc-number">3.1.</span> <span class="toc-text">windows to linux</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#linux-to-windows"><span class="toc-number">3.2.</span> <span class="toc-text">linux to windows</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%80%9A%E8%BF%87%E5%AE%89%E8%A3%85%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">4. 通过安装文件服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">5. 其他方法</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        linux与其他操作系统文件共享方法
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jamosf</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-08-13T12:55:28.000Z" class="dt-published" itemprop="datePublished">2017-08-13</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>前言：<br>我将Linux文件共享的方法分为以下几类：<br>1）通过简单的文件夹属性设置，提供文件的访问和拷贝；<br>2）通过ssh（secure shell）服务；<br>3）通过scp（secure copy）命令；<br>4）搭建文件服务器。</p>
<p>目前我所接触到的linux文件共享的方法也就是上面几种，下面大致介绍一下各类方法的操作。</p>
<h4 id="1-文件夹属性设置"><a href="#1-文件夹属性设置" class="headerlink" title="1. 文件夹属性设置"></a>1. 文件夹属性设置</h4><p>其实很多人不知道，在windows／MacOS与linux之间传输文件，都可以简单的通过文件夹属性的设置达到，windows通过设置文件夹属性为共享，添加共享的权限为everyone或其他用户；MacOS在设置－共享，选择文件共享，添加共享文件夹和用户。在ubuntu中点击alt＋f2出来的搜索框中输入windows或MacOS主机的\ip地址，即可看到其所有共享的文件夹。这样就能实现从其他系统向linux拷贝文件，但是如何设置将linux文件拷出呢？办法类似于windows文件共享的设置方法。在windows中查看linux文件是通过开始－运行中输入linux主机的\ip地址，MacOS中在Finder中command＋k输入linux主机的\ip地址。<br>上述这种方法适用于所有同学使用，尤其是非码农的同学一定要学会这种操作，节约大量的文件拷进拷出的时间。</p>
<h4 id="2-通过ssh服务"><a href="#2-通过ssh服务" class="headerlink" title="2. 通过ssh服务"></a>2. 通过ssh服务</h4><p>windows电脑中安装一个mobaxterm或putty（pscp）。通过ssh登录，mobaxterm可以直接拖拽文件到linux目录，也可以从中拖出。putty的附带程序pscp可以很好的实现文件拷贝，pscp是个exe文件，但是需要通过命令行来执行，放到C:\WINDOWS\system32下就能直接在命令行下使用pscp命令了，一般用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pscp -参数 文件名 用户名@主机ip:/目标目录</span><br><span class="line">pscp －r test.file root@192.168.1.12:/home/test</span><br></pre></td></tr></table></figure>
<h4 id="3-通过scp命令"><a href="#3-通过scp命令" class="headerlink" title="3. 通过scp命令"></a>3. 通过scp命令</h4><h5 id="windows-to-linux"><a href="#windows-to-linux" class="headerlink" title="windows to linux"></a>windows to linux</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp -参数 文件名 用户名@主机ip:/目标目录</span><br><span class="line">scp －r test.file root@192.168.1.12:/home/test</span><br></pre></td></tr></table></figure>
<h5 id="linux-to-windows"><a href="#linux-to-windows" class="headerlink" title="linux to windows"></a>linux to windows</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp -参数 用户名@主机ip:/文件目录 目标目录 </span><br><span class="line">scp －r root@192.168.1.12:/home/test.file ./ </span><br></pre></td></tr></table></figure>
<h4 id="4-通过安装文件服务器"><a href="#4-通过安装文件服务器" class="headerlink" title="4. 通过安装文件服务器"></a>4. 通过安装文件服务器</h4><p>之前为了实现文件的共享，安装了samba服务器，安装起来也十分简单，详细可见我的另外一篇博客。</p>
<h4 id="5-其他方法"><a href="#5-其他方法" class="headerlink" title="5. 其他方法"></a>5. 其他方法</h4><p>NAS或自己搭建的文件服务器。<br>家里的路由和移动硬盘组合可以当作文件服务器使用，我现在把东西都放在移动硬盘里，将移动硬盘插在路由器上，在家里的任何一台电脑上都可以访问移动硬盘里面的数据，而且速度非常快。<br>除了路由之外，也可以通过树莓派来作为主体，在树莓派上搭建samba，将移动硬盘挂载到树莓派上，来作为文件服务器使用。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">1. 文件夹属性设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%80%9A%E8%BF%87ssh%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">2. 通过ssh服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%80%9A%E8%BF%87scp%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">3. 通过scp命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#windows-to-linux"><span class="toc-number">3.1.</span> <span class="toc-text">windows to linux</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#linux-to-windows"><span class="toc-number">3.2.</span> <span class="toc-text">linux to windows</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%80%9A%E8%BF%87%E5%AE%89%E8%A3%85%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">4. 通过安装文件服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">5. 其他方法</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&text=linux与其他操作系统文件共享方法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&title=linux与其他操作系统文件共享方法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&is_video=false&description=linux与其他操作系统文件共享方法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=linux与其他操作系统文件共享方法&body=Check out this article: https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&title=linux与其他操作系统文件共享方法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&title=linux与其他操作系统文件共享方法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&title=linux与其他操作系统文件共享方法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&title=linux与其他操作系统文件共享方法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&name=linux与其他操作系统文件共享方法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jamosf.github.io/2017/08/13/%E6%8A%80%E6%9C%AF/linux%E4%B8%8E%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95/&t=linux与其他操作系统文件共享方法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Jamosf
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
